<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Div_Zedekiah</title>
    <style>
      #img_1 {
        background-color: rgb(255, 255, 255);
        border: 25px solid black;
        padding: 10px 30px 0px;
        width: 250px;
        height: 250px;
      }
      #img_2 {
        background-color: #ffffff;
        border: 25px solid rgb(0, 0, 0);
        padding: 20px 10px 10px;
        margin-left: 360px;
        width: 250px;
        height: 250px;
      }
      #img_3 {
        border: 30px solid #000000;
        background-color: #ffffff;
        width: 300px;
        height: 250px;
      }
    </style>
  </head>
  <div id="img_1">
    <img src="./first.jpg" alt="html-logo" width="250px" />
  </div>
  <div id="img_2">
    <img src="./second.jpg" alt="html-logo" width="250px" />
  </div>
  <div id="img_3">
    <img src="./third.jpg" alt="html-logo" width="250px" />
  </div>
</html>
